
<!DOCTYPE html>
<html lang="en">
<head>
  <title>slfwr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add jQuery and the stylesheet-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <link rel="stylesheet" type="text/css" href="stylesheets/bootStyle.css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google fonts

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
</head>


  	<!--Change the color of the jumbotron-->
	<style>
	.jumbotron {
		/* background-color: #f4511e; Orange */
		background-color: #106a8c; /*Blue */
		color: #ffffff;
	}

	.container-fluid {
 		padding: 60px 50px;
	}

	.bg-grey {
    	background-color: #f6f6f6;
  	}
	.logo {
		font-size: 200px;
	}
	@media screen and (max-width: 768px) {
	.col-sm-4 {
	  text-align: center;
	  margin: 25px 0;
	}
	}

	.logo-small {
		/* color: #f4511e;*/
		color: #106a8c;*/
		font-size: 50px;
	}

	.logo {
		/* color: #f4511e;*/
		color: #106a8c;*/
		font-size: 200px;
	}
	/*style the images*/
	.thumbnail {
	  padding: 0 0 15px 0;
	  border: none;
	  border-radius: 0;
	}

	.thumbnail img {
	  width: 100%;
	  height: 100%;
	  margin-bottom: 10px;
	}

	/*style the carrousel*/
	.carousel-control.right, .carousel-control.left {
	  background-image: none;
	  color: #f4511e;
	}

	.carousel-indicators li {
	  border-color: #f4511e;
	}

	.carousel-indicators li.active {
	  background-color: #f4511e;
	}

	.item h4 {
	  font-size: 19px;
	  line-height: 1.375em;
	  font-weight: 400;
	  font-style: italic;
	  margin: 70px 0;
	}

	.item span {
	  font-style: normal;
	}

	/*style for pricing panels. 106a8c*/

	.panel {
	  /*border: 1px solid #f4511e;*/
	  border: 1px solid #106a8c;
	  border-radius:0;
	  transition: box-shadow 0.5s;
	}

	.panel:hover {
	  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	}

	.panel-footer .btn:hover {
	   /*border: 1px solid #f4511e;*/
	  border: 1px solid #106a8c;
	  background-color: #fff !important;
	  color: #f4511e;
	}

	.panel-heading {
	  color: #fff !important;
	  /*background-color: #f4511e !important;*/
	  background-color: #106a8c !important;
	  padding: 25px;
	  border-bottom: 1px solid transparent;
	  border-top-left-radius: 0px;
	  border-top-right-radius: 0px;
	  border-bottom-left-radius: 0px;
	  border-bottom-right-radius: 0px;
	}

	.panel-footer {
	  background-color: #fff !important;
	}

	.panel-footer h3 {
	  font-size: 32px;
	}

	.panel-footer h4 {
	  color: #aaa;
	  font-size: 14px;
	}

	.panel-footer .btn {
	  margin: 15px 0;
	  background-color: #f4511e;
	  color: #fff;
	}
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	      text-align: center;
	      margin: 25px 0;
	    }
	  }
/*style the navigation bar*/
	.navbar {
	  margin-bottom: 0;
	  background-color: #106a8c;
	  /*background-color: #f4511e;*/
	  z-index: 9999;
	  border: 0;
	  font-size: 12px !important;
	  line-height: 1.42857143 !important;
	  letter-spacing: 4px;
	  border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	  color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	  /*color: #f4511e !important;*/
	  color: #106a8c !important;
	  background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	  border-color: transparent;
	  color: #fff !important;
	}

	/*footer stling*/
	footer .glyphicon {
	  font-size: 20px;
	  margin-bottom: 20px;
	  color: #f4511e;
	}
	/* New font*/
	body {
	  font: 400 15px Lato, sans-serif;
	  line-height: 1.8;
	  color: #818181;
	}

	.jumbotron {
	  font-family: Montserrat, sans-serif;
	}

	.navbar {
	  font-family: Montserrat, sans-serif;
	}
	</style>


	<!-- Spy-->
 <body id="slfwrPage" data-spy="scroll" data-target=".navbar" data-offset="60">

		
<!--Navigation bar-->
	 <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!--<a class="navbar-brand" href="#">Nalgas</a>-->
	       <img class="logo" src="images/logoSlfwrW.png">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about">ABOUT</a></li>
	        <li><a href="#services">SERVICES</a></li>
	        <li><a href="#team">TEAM</a></li>
	        <li><a href="#pricing">PRICING</a></li>
	        <li><a href="#contact">CONTACT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav> 

	


	<!--Jumbotron for title-->
	<div class="jumbotron text-center">
		<h1>selfware consulting UG</h1>
		<p>run optimally</p>
	
		<!--Form with input-->
		<form class="form-inline">
		    <div class="input-group">
		      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-danger">Subscribe</button>
		      </div>
		    </div>
	  	</form>
  	</div>
  	<!--Containers-->
	<style>
	.bg-grey {
	  background-color: #f6f6f6;
	}
	</style>

	<div class="container-fluid" id ="about">
	  <div class="row">
	    <div class="col-sm-8">
	      <h2>About slfwr</h2>
	      <h4>Do you like having a boss?.</h4>
	      <p>I sure dont</p>
	      <button class="btn btn-default btn-lg">Get in Touch</button>
	    </div>
	    <div class="col-sm-4">
	      <span class="glyphicon glyphicon-signal logo"></span>
	    </div>
	  </div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
	    	<div class="col-sm-4">
	      		<span class="glyphicon glyphicon-globe logo"></span>
	    	</div>
	    <div class="col-sm-8">
	      <h2>Our Values</h2>
	      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
	      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
	    </div>
	  </div>
	</div>

	<!-- Services -->

	<div class="container-fluid text-center" id = "services">
	  <h2>SERVICES</h2>
	  <h4>What we offer</h4>
	  <br>
	  <div class="row">
	    <div class="col-sm-4">
	      <span class="glyphicon glyphicon-heart"></span>
	      <h4>WEB</h4>
	      <p>Websites for small customers. Don't be left behind in an ever accelerating world.</p>
	    </div>
	    <div class="col-sm-4">
	      <span class="glyphicon glyphicon-cog"></span>
	      <h4>AUTOMATION</h4>
	      <p>Cut the overhead of mindless tasks</p>
	    </div>
	    <div class="col-sm-4">
	      <span class="glyphicon glyphicon-globe"></span>
	      <h4>DATA</h4>
	      <p>Optimize your shit, yo</p>
	    </div>
	    </div>
	    
	</div>
<!-- Team or Clientes-->
	<div class="container-fluid text-center bg-grey" id=team>
	  <h2>Our team</h2>
	  <h4>Who helps us create</h4>
	  <div class="row text-center">
	    <div class="col-sm-4">
	      <div class="thumbnail">
	        <img src="images/paolo.jpg" alt="Paolo">
	        <p><strong>Paolo</strong></p>
	        <p>Engineer, Nerd</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="thumbnail">
	        <img src="images/ppl.jpg" alt="Pepe Luis">
	        <p><strong>Pepe Luis</strong></p>
	        <p>Engineer, Tennis ball</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="thumbnail">
	        <img src="images/franzi.jpg" alt="Franzi">
	        <p><strong>Franzi</strong></p>
	        <p>Published scientist</p>
	      </div>
	    </div>
	</div>
	<!-- Carrousel-->

	<h2>What our customers say</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		    <h4>"Ahh how the turn tables!"<br><span style="font-style:normal;">Michael Scott, Regional Manager, Dunder Mifflin</span></h4>
		    </div>
		    <div class="item">
		      <h4>"Dont quote me on this"<br><span style="font-style:normal;">Adrian Aguirre, CEO, Play Telecom</span></h4>
		    </div>
		    <div class="item">
		      <h4>"Do or do not, there is no try"<br><span style="font-style:normal;">Yoda, Jedi Master, Jedi Council</span></h4>
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div> 


	<!-- Pricing container-->
	<div class="container-fluid" ID="pricing">
	  <div class="text-center">
	    <h2>Pricing</h2>
	    <h4>Choose a payment plan that works for you</h4>
	  </div>
	  <div class="row">
	    <div class="col-sm-4">
	      <div class="panel panel-default text-center">
	        <div class="panel-heading">
	          <h1>Basic</h1>
	        </div>
	        <div class="panel-body">
	          <p><strong>20</strong> Lorem</p>
	          <p><strong>15</strong> Ipsum</p>
	          <p><strong>5</strong> Dolor</p>
	          <p><strong>2</strong> Sit</p>
	          <p><strong>Endless</strong> Amet</p>
	        </div>
	        <div class="panel-footer">
	          <h3>$19</h3>
	          <h4>per month</h4>
	          <button class="btn btn-lg">Sign Up</button>
	        </div>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="panel panel-default text-center">
	        <div class="panel-heading">
	          <h1>Pro</h1>
	        </div>
	        <div class="panel-body">
	          <p><strong>50</strong> Lorem</p>
	          <p><strong>25</strong> Ipsum</p>
	          <p><strong>10</strong> Dolor</p>
	          <p><strong>5</strong> Sit</p>
	          <p><strong>Endless</strong> Amet</p>
	        </div>
	        <div class="panel-footer">
	          <h3>$29</h3>
	          <h4>per month</h4>
	          <button class="btn btn-lg">Sign Up</button>
	        </div>
	      </div>
	    </div>
	   <div class="col-sm-4">
	      <div class="panel panel-default text-center">
	        <div class="panel-heading">
	          <h1>Premium</h1>
	        </div>
	        <div class="panel-body">
	          <p><strong>100</strong> Lorem</p>
	          <p><strong>50</strong> Ipsum</p>
	          <p><strong>25</strong> Dolor</p>
	          <p><strong>10</strong> Sit</p>
	          <p><strong>Endless</strong> Amet</p>
	        </div>
	        <div class="panel-footer">
	          <h3>$49</h3>
	          <h4>per month</h4>
	          <button class="btn btn-lg">Sign Up</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

<!--Contact container -->
	<div class="container-fluid bg-grey" id="contact">
	  <h2 class="text-center">CONTACT</h2>
	  <div class="row" ALIGN=LEFT>
	    <div class="col-sm-5">
	      <p>Contact us and we'll get back to you within 24 hours.</p>
	      <p><span class="glyphicon glyphicon-map-marker"></span> Köln, DE</p>
	      <p><span class="glyphicon glyphicon-phone"></span> +49 1625 629 460</p>
	      <p><span class="glyphicon glyphicon-envelope"></span> paolo@slfwr.com</p>
	    </div>
	    <div class="col-sm-7">
	      <div class="row">
	        <div class="col-sm-6 form-group">
	          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
	        </div>
	        <div class="col-sm-6 form-group">
	          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
	        </div>
	      </div>
	      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
	      <div class="row">
	        <div class="col-sm-12 form-group">
	          <button id = "sendMail"class="btn btn-default pull-right" type="submit">Send</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<footer class="container-fluid text-center">
	  <a href="#slfwrPage" title="To Top">
	    <span class="glyphicon glyphicon-chevron-up"></span>
	  </a>
	  <p>selfware consulting ug</p>
	</footer>

	 <script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	   // Make sure this.hash has a value before overriding default behavior
	  if (this.hash !== "") {

	    // Prevent default anchor click behavior
	    event.preventDefault();

	    // Store hash
	    var hash = this.hash;

	    // Using jQuery's animate() method to add smooth page scroll
	    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	    $('html, body').animate({
	      scrollTop: $(hash).offset().top
	    }, 900, function(){

	      // Add hash (#) to URL when done scrolling (default click behavior)
	      window.location.hash = hash;
	      });
	    } // End if
	  });
	})
</script> 

</body>
</html>
